MONGODB_URI="mongodb+srv://easytounderstand2030:Cjd0YAaAcFC1CgGK@cluster0.zvnu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME=dgdgh4ave
CLOUDINARY_API_KEY=176188666519318
CLOUDINARY_SECRET_KEY=DZs6R8I15wW-WQz3hlieGKtqtkw
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='123456789'
JWT_SECRET="TARUN"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""